# mysql 配置
GOMALL_MYSQL_URL="127.0.0.1"
GOMALL_MYSQL_PORT=3306
GOMALL_MYSQL_USER=gorm
GOMALL_MYSQL_PASSWORD=gorm
GOMALL_MYSQL_DATABASE=gomall
GOMALL_MYSQL_DSN="gorm:gorm@tcp(127.0.0.1:3306)/gomall?charset=utf8mb4&parseTime=True&loc=Local"
#redis 配置
GOMALL_REDIS_URL="127.0.0.1"
GOMALL_REDIS_PORT=6379
GOMALL_REDIS_DB=0

# consul 配置
GOMALL_CONSUL_URL="127.0.0.1"
GOMALL_CONSUL_PORT=8500





